# Constants
MONGO_CONN_STRING = 'mongodb+srv://manikantasanjay1999:MbP5pHqj0ayVzCYD@cluster0.txescuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true'
URI = 'mongodb://manikantasanjay1999:MbP5pHqj0ayVzCYD@atlas-sql-663bf6256a202d6b25efaddf-enrmp.a.query.mongodb.net/?ssl=true&authSource=admin&appName=atlas-sql-663bf6256a202d6b25efaddf&tlsAllowInvalidCertificates=true'
DATABASE_NAME = 'stock_database'
COLLECTION_NAME = 'stock_data'