# Constants
MONGO_CONN_STRING = 'Enter your mongodb connection string here'
URI = 'Enter your atlas SQL URI here'
DATABASE_NAME = 'Enter your database name here'
COLLECTION_NAME = 'Enter your collection name here'